{
  "name": "maran-farms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node -e \"const {networkInterfaces:n}=require('os');const a=Object.values(n()).flat().find(i=>i.family==='IPv4'&&!i.internal);if(a)console.log('\\n  → Phone/LAN: http://'+a.address+':3000\\n');\" && next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node scripts/seed-supabase.mjs",
    "migrate:images": "node scripts/migrate-images-to-storage.mjs",
    "preview:emails": "node scripts/preview-order-emails.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "animejs": "^4.5.0",
    "framer-motion": "^12.42.2",
    "gsap": "^3.15.0",
    "jose": "^6.2.3",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "razorpay": "^2.9.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2",
    "resend": "^6.18.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4"
  }
}
